# EduConnect-CleanArchitecture

./: EduConnect.sln
EduConnect.API/: EduConnect.API.csproj  GlobalExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
EduConnect.API/Controllers/: CoursesController.cs  TopicsController.cs
EduConnect.API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServicesExtensions.cs  WebApplicationExtensions.cs
EduConnect.API/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
EduConnect.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
EduConnect.API/Properties/: launchSettings.json
EduConnect.API/Resources/: ar-EG.json  en-US.json  en.json
EduConnect.Application/: ApplicationServicesRegisteration.cs  DependencyInjection.cs  EduConnect.Application.csproj  WebApplicationExtensions.cs
EduConnect.Application/Abstractions/: Error.cs  Result.cs
EduConnect.Application/Abstractions/Interfaces/Persistence/: IDepartmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
EduConnect.Application/Abstractions/Interfaces/Persistence/Models/: TopicWithRelatedCourses.cs
EduConnect.Application/DTOs/Common/: BaseDto.cs
EduConnect.Application/DTOs/Course/: CourseDto.cs  CourseForCreateDto.cs  CourseForListDto.cs  CourseForUpdateDto.cs
EduConnect.Application/DTOs/Course/Validators/: CreateCourseCommandValidator.cs  UpdateCourseCommandValidator.cs
EduConnect.Application/DTOs/Topic/: TopicDto.cs  TopicForCreationDto.cs  TopicForUpdateDto.cs  TopicWithRelatedCoursesDto.cs
EduConnect.Application/DTOs/Topic/Validators/: CreateTopicCommandValidator.cs  UpdateTopicCommandValidator.cs
EduConnect.Application/Exceptions/: NotFoundException.cs
EduConnect.Application/Features/Courses/Handlers/Commands/: CreateCourseConmandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
EduConnect.Application/Features/Courses/Handlers/Queries/: GetCoursesListQueryHandler.cs  GetCoursesQueryHandler.cs  GetCoursesWithTopicsQueryHandler.cs
EduConnect.Application/Features/Courses/Requests/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
EduConnect.Application/Features/Courses/Requests/Queries/: GetCoursesListQuery.cs  GetCoursesQuery.cs  GetCoursesWithTopicsQuery.cs
EduConnect.Application/Features/Topics/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs
EduConnect.Application/Features/Topics/Handlers/Commands/: CreateTopicCommandHandler.cs  DeleteTopicCommandHandler.cs  UpdateTopicCommandHandler.cs
EduConnect.Application/Features/Topics/Validators/: CreateTopicCommandValidator.cs
EduConnect.Application/Helpers/: CourseRequestParameters.cs  Pagination.cs  PaginationMetaData.cs  RequestParameters.cs  SharedResourcesKeys.cs  TopicRequestParams.cs
EduConnect.Application/Interfaces/Persistence/: ICourseRepository.cs  IStudentRepository.cs  ITopicRepository.cs
EduConnect.Application/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  SharedResources.cs  SharedResourcesKeys.cs
EduConnect.Application/Mapping/Topics/: TopicsProfile.cs
EduConnect.Application/Mapping/Topics/CommandMapping/: CreateTopicMapping.cs
EduConnect.Application/Mapping/Topics/QueryMapping/: GetTopicsListMapping.cs
EduConnect.Application/Profiles/: CourseProfile.cs  MappingProfile.cs  TopicsProfile.cs
EduConnect.Application/RequestParameters/: RequestParameters.cs
EduConnect.Application/RequestParameters/Course/: CourseOrderingOptions.cs  CourseRequestParameters.cs
EduConnect.Application/RequestParameters/Topic/: TopicOrderingOptions.cs  TopicRequestParams.cs
EduConnect.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs  ar-EG.json  en-US.json
EduConnect.Application/Specifications/: BaseSpecification.cs  CountCoursesWithFilterationSpecification.cs  GetAllTopicsWithCoursesSpecification.cs  GetCoursesWithTopicsSpecification.cs  GetTopicsCountWithFilterationSpecification.cs  ISpecification.cs  SpecificationQueryEvaluator.cs
EduConnect.Domain/: Course.cs  (+7 more)
(+76 files in other folders)
