<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduConnect.API\EduConnect.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Interfaces\Infrastructure\" />
    <Folder Include="Abstractions\Interfaces\Persistence\" />
  </ItemGroup>

</Project>
